{
  "name": "phaser-circle-puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@excaliburjs/excalibur-tiled": "^2.3.1",
    "excalibur": "^0.24.3",
    "parcel": "^1.12.3"
  },
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
